System hostname = server1 
Password for root = $2b$09$L2Dj6eIMCSiYSuQpJENUROElgk0Sq1twtmdJnwgOfkD8FM/gRrBrC
Change the default console to com0 = no
Setup a user = vagrant
Password for user = $2b$09$L2Dj6eIMCSiYSuQpJENUROElgk0Sq1twtmdJnwgOfkD8FM/gRrBrC
Public ssh key for user = ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
What timezone are you in = Europe/Warsaw
Location of sets = http 
HTTP Server = piotrkosoft.net
